#BlueJ package file
dependency1.from=TestList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=TestList
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=978
package.editor.y=266
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1018
target1.editor.y=286
target1.height=50
target1.name=TestList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1018
target2.editor.y=286
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1018
target3.editor.y=286
target3.height=50
target3.name=LinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=60
